apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    # alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 8081}]'
spec:
  rules:
    - http:
        paths:
          - path: /api/*
            backend:
              serviceName: {{ .Values.backend.service.name }}
              servicePort: 3030
          - path: /*
            backend:
              serviceName: localhost-frontend
              servicePort: 80