apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.database.service }}
  name: {{ .Values.database.service }}
spec:
  externalName: {{ .Values.database.DNS }}
  selector:
    app: {{ .Values.database.service }}
  type: ExternalName
status:
  loadBalancer: {}